﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "youtube2itunes", "youtube2itunes.csproj", "{6F482EB9-D5E4-4A39-B1FE-F624174DD27A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "youtube2itunesTests", "..\Tests\youtube2itunesTests.csproj", "{A18F31D1-EB0E-483D-A1F9-EA298D5FF281}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "youtube2itunesSetup", "..\Setup\youtube2itunesSetup.vdproj", "{43F22908-F19C-4DCD-ABAF-F3CC3287905F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F482EB9-D5E4-4A39-B1FE-F624174DD27A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{6F482EB9-D5E4-4A39-B1FE-F624174DD27A}.Debug|Any CPU.Build.0 = Debug|x86
		{6F482EB9-D5E4-4A39-B1FE-F624174DD27A}.Debug|x86.ActiveCfg = Debug|x86
		{6F482EB9-D5E4-4A39-B1FE-F624174DD27A}.Debug|x86.Build.0 = Debug|x86
		{6F482EB9-D5E4-4A39-B1FE-F624174DD27A}.Release|Any CPU.ActiveCfg = Release|x86
		{6F482EB9-D5E4-4A39-B1FE-F624174DD27A}.Release|x86.ActiveCfg = Release|x86
		{6F482EB9-D5E4-4A39-B1FE-F624174DD27A}.Release|x86.Build.0 = Release|x86
		{A18F31D1-EB0E-483D-A1F9-EA298D5FF281}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A18F31D1-EB0E-483D-A1F9-EA298D5FF281}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A18F31D1-EB0E-483D-A1F9-EA298D5FF281}.Debug|x86.ActiveCfg = Debug|x86
		{A18F31D1-EB0E-483D-A1F9-EA298D5FF281}.Debug|x86.Build.0 = Debug|x86
		{A18F31D1-EB0E-483D-A1F9-EA298D5FF281}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A18F31D1-EB0E-483D-A1F9-EA298D5FF281}.Release|Any CPU.Build.0 = Release|Any CPU
		{A18F31D1-EB0E-483D-A1F9-EA298D5FF281}.Release|x86.ActiveCfg = Release|Any CPU
		{A18F31D1-EB0E-483D-A1F9-EA298D5FF281}.Release|x86.Build.0 = Release|Any CPU
		{43F22908-F19C-4DCD-ABAF-F3CC3287905F}.Debug|Any CPU.ActiveCfg = Debug
		{43F22908-F19C-4DCD-ABAF-F3CC3287905F}.Debug|Any CPU.Build.0 = Debug
		{43F22908-F19C-4DCD-ABAF-F3CC3287905F}.Debug|x86.ActiveCfg = Debug
		{43F22908-F19C-4DCD-ABAF-F3CC3287905F}.Debug|x86.Build.0 = Debug
		{43F22908-F19C-4DCD-ABAF-F3CC3287905F}.Release|Any CPU.ActiveCfg = Release
		{43F22908-F19C-4DCD-ABAF-F3CC3287905F}.Release|Any CPU.Build.0 = Release
		{43F22908-F19C-4DCD-ABAF-F3CC3287905F}.Release|x86.ActiveCfg = Release
		{43F22908-F19C-4DCD-ABAF-F3CC3287905F}.Release|x86.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A2A35B6-6316-4F88-A425-4FBEE881380F}
	EndGlobalSection
EndGlobal
